/* ============================== */
/* ! Layout for desktop version   */
/* ============================== */

	body {
		/*
background: url(../img/bg.jpg);
		background-size: 100%;
		background-attachment: fixed;
*/
  
	.gradient(@blue, @blue, darken(@blue, 5%));
	
	}






/* @blue: #003373; */
@blue: rgb(0,51,115);
@red: #7A0000;
@white: #FFFFFF;
@black: #000000;

.opacity(@alpha: 0.1) {
  background-color: rgba(0,0,0,@alpha); 
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}

.texture-gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF, @gradsrc: '../img/noise.png') {
  background-image: url(@gradsrc);
  background-repeat: repeat;
  background-image: 
                    -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%),
                    url(@gradsrc);
  background-image: url(@gradsrc),
                    -ms-linear-gradient(center bottom,
                                   @start,
                                   @stop);
  background-image: url(@gradsrc),
                    -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.columns(@colcount: 3, @colgap: 1em) {
	-moz-column-count: @colcount;
	-moz-column-gap: @colgap;
	-webkit-column-count: @colcount;
	-webkit-column-gap: @colgap;
	column-count: @colcount;
	column-gap: @colgap;
}

@border: 1px solid gray;

.border {
  border: @border;
}

.letterpress(@press: @black) {
  text-shadow: -1px -1px 0px @press;
}

.letterpress-hover(@press: @black) {
  text-shadow: -2px -2px 0px @press;
}





a {
  color: @blue;

  &:hover {
    color: lighten(@blue, 20%);
  }
  
  &:visited {
    color: @blue;
  }

}





#primarynav {
  width: 100%;
  margin: 0;
  /* height: 49px; */
  text-transform: uppercase;
  .gradient(@blue, lighten(@blue, 5%), lighten(@blue, 10%));
  font-size: 1.1em;
  
  ul {
    margin: 0;

    li {
      display: block;
      margin: 0;
      
      a {
        color: @white;
        text-decoration: none;
        .letterpress;
        padding: 1em;
        display: block;
        
        &:hover {
          background-color: rgba(0,0,0,0.2);
        }
      }
    } 
  }
}

#tertiarynav {
  width: 100%;
  margin: 0 0 1em 0;
  /* height: 49px; */
  text-transform: uppercase;
  .gradient(@red, lighten(@red, 5%), lighten(@red, 10%));
  font-size: 0.8em;
  
  ul {
    margin: 0;

    li {
      display: block;
      margin: 0;
      
      a {
        color: @white;
        text-decoration: none;
        .letterpress;
        padding: 0.8em;
        display: block;
        
        &:hover {
          background-color: rgba(0,0,0,0.2);
        }
      }
    } 
  }
}


.flexslider {
  border: none;
  box-shadow: none;
  margin: 0;

  li {
    margin-bottom: 0;
    
    .slide-data {
      position: absolute;
      left: 50px;
      bottom: 50px;
      width: 350px;
      border: 3px solid rgba(255,255,255,0.5);
      color: @white;
      
      h3 {
        margin: 0;
        background: rgba(0,51,115,0.7);
        border-bottom: 3px solid rgba(255,255,255,0.5);
        padding: 0.3em 0.5em;
        font-size: 1.3em;
        
      }
      
      p {
        margin: 0;
        padding: 0.3em;
        .opacity(0.6);
        
        a {
          color: @white;
        }
      }
    }
  }
  
  .flex-control-nav {
    bottom: 0;
  }
}

#secondarynav {
  margin: 15px 0;
  float: right;
  .opacity(0.4);
  .rounded;

  ul {
  margin: 0;
  
  li {
    margin: 0;
    float: left;
    
    a {
      color: #FFF;
      text-decoration: none;
      padding: 0.3em 1em;
      display: block;
      
      &:hover {
        .opacity(0.2);
      }
    }
  }
}
}


#page {
  background-color: @white;
  .drop-shadow;
  padding-bottom: 1em;
}

#logo {
  display: block;
  overflow: hidden;
  background: url(../img/allen-logo-white.svg) no-repeat;
  text-indent: -9999px;
  background-size: contain;
  width: 100%;
  height: 96px;
  margin: 10px 0;
  padding: 0;
  border: none;
}


nav.inline ul {
  list-style: none;
  
  li {
  float: left;
  margin: 1em;
  }
}




.feature1 {
  position: relative;
  margin: 0 1em 1em 1em;
  .border;
  .rounded;
  .drop-shadow;
  
    img {
  margin: 0;
  padding: 0;
  }
}

.feature1 p.caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0,0,0,1);
  margin: 0px;
  color: #FFF;
}

.feature3 {
  margin: 0 1em;
}



#tabs {
  .rounded;
  .border;
  padding: 0;
  margin-left: 1em;
  
  .more-links {
    text-align: right;
    
    a {
      text-decoration: none;
      margin: 0.2em 1em 0.2em 0;
    }
  }
  
  .ui-tabs-nav {
    .opacity;
    border-bottom: @border;
    padding: 0;
    font-size: 1.1em;
    text-transform: uppercase;
    
    
    li {
      margin: 0;
      padding: 0;
    }
    
      a:hover {
        background-color: #EEE;
      }
    
    .ui-tabs-active {
    
      
      a {
        background-color: #ccc;
      }
      
      &:first-child a {
        .border-radius(0,0,0,5px);
      }
    }
  }
  
  .ui-tabs-panel {
    padding: 0;
  
  ul {
    list-style: none;
    margin: 0;
    
    li {
      position: relative;
      border-bottom: @border;
      margin: 0;
      
/*
      &.last {
        border-bottom: none;
        
        a {
          .border-radius(0,5px,5px,0);
        }
      }
*/
      
      a {
        padding: 0 1em 0 0;
        .gradient;
        color: #000;
        text-decoration: none;
        display: block;
        height: 75px;
        overflow: hidden;
        
        p {
          margin: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        
        &:hover {
          .gradient(@start: #CCC, @end: #EEE);
        }
        
        h2 {
          font-size: 1.2em;
          color: @blue;
          margin: 0.2em 0;
        }
        
        img {
          width: 75px;
          height: 75px;
          float: left;
          margin-right: 1em;
        }
      }
    }
  }
}
}







#social {
	
	color: @white;
  /* text-shadow: 1px 1px 1px rgba(0,0,0,0.2); */
  .letterpress;
  
  nav {
    font-size: 1.3em;
  }
  
  span {
    margin-right: 0.5qem;
  }

  ul {
	 .columns;
    list-style: none;
    li {
      a {
        text-decoration: none;
        color: @white;
      
      
        &.facebook:before {
          content: url(../img/facebook.png);
        }
        &.linkedin:before {
          content: url(../img/linkedin.png);
        }
        &.twitter:before {
          content: url(../img/twitter.png);
        }
        &.vimeo:before {
          content: url(../img/vimeo.png);
        }
        &.smugmug:before {
          content: url(../img/smugmug.png);
        }
        &.youtube:before {
          content: url(../img/youtube.png);
        }
        &.googleplus:before {
          content: url(../img/googleplus.png);
        }
        &:hover {
          
        }
      }
    }
  }
}



#resources {
  color: @white;
  .letterpress;
  
  a {
    color: @white;
    text-decoration: none;
  }
}


.feature2 {
  background-color: lighten(@blue, 70%);
  padding: 1em;
  margin: 0 1em 1em 1em;
  .rounded;
  .border;
  .drop-shadow;
}

#mission-footer {
  background-color: darken(@blue, 20%);
  padding: 1em;
  .rounded;
  .opacity(0.3);
  color: @white;
  .letterpress;
  
  img {
    width: 100%;
  }
  
  p {
    margin: 0;
  }
}



.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
/*
.clearfix {
	display: inline-block;
}
*/

html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}





#footer {
  margin-top: 1em;
  
  h3 {
  font-size: 1.3em;
  }
}

#page-bottom {
  color: @white;
  .letterpress;
  font-size: 0.8em;
  text-align: center;
  margin: 1em auto;
  
  p {
    margin: 0;
  }
  
  a {
    color: @white;
    
    &:hover {
    }
  }
}


/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */

@media handheld, only screen and (max-width: 767px) {

	body {
		
	}
	
	
	#page-bottom, .app-store {
  	text-align: center;
	}

}


/* ========================================== */
/* ! Provide higher res assets for iPhone 4   */
/* ========================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

/*	.logo {
		background: url(logo2x.jpg) no-repeat;
		background-size: 212px 303px;
	}*/

}